<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">

<head>
    <title>citrus fit challange</title>

    <style type="text/css">
        /*<![CDATA[*/

        @media screen and (min-width: 330px) and (max-width: 480px) {
            /*.content {
                max-width: 50% !important;
            }*/
            .text {
                text-align: justify;
            }
        }

        @media screen and (min-width: 561px) and (max-width: 690px) {
            .content {
                max-width: 33% !important;
            }
        }

        @media screen and (max-width: 300px) {
            .content {
                max-width: 100% !important;
            }
        }
        /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */

        #outlook a {
            padding: 0;
        }
        /* Force Outlook to provide a "view in browser" message */

        .ReadMsgBody {
            width: 100%;
        }

        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        /* Prevent WebKit and Windows mobile changing default text sizes */

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        /* Remove spacing between tables in Outlook 2007 and up */

        img {
            -ms-interpolation-mode: bicubic;
        }
        /* Allow smoother rendering of resized image in Internet Explorer */

        @-ms-viewport {
            width: device-width;
        }
        /*]]>*/
    </style>
    <style type="text/css">
        table {
            border-collapse: separate;
        }

        a:hover {
            text-decoration: underline;
        }

        h2,
        h2 a,
        h2 a:visited,
        h3,
        h3 a,
        h3 a:visited,
        h4,
        h5,
        h6,
        .t_cht {
            color: #000 !important;
        }

        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td {
            line-height: 100%;
        }

        .ExternalClass {
            width: 100%;
        }
        /* This code is a law for a number of Outlook.com fixes! */
    </style>

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {
        border-collapse: collapse;
      }
    </style>
    <![endif]-->

    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
</head>

<body style="cursor: auto; Margin: 0; padding: 0; min-width: 100%; background-color: rgb(239, 239, 239);">
    <center style="width: 100%; background: #EFEFEF; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
        <div style="max-width: 670px; padding: 0 10px; background: #EFEFEF;">

            <!--[if (gte mso 9)|(IE)]>
            <table style="padding: 15px 10px 30px 10px; Margin: 0;" bgcolor="#EFEFEF" cellpadding="0" cellspacing="0" border="0"
            width="670" align="center">
            <tr>
            <td>
            <![endif]-->

            <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; color: #333333; max-width: 670px; padding: 15px 10px 20px 10px; width: 100%; Margin: 0;">

                <!-- TABLE START-->
                <!-- HEADER START -->

                <tbody>
                    <tr>
                        <td align="center">
                            <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" style="Margin:0; padding:0; max-width: 670px;" width="100%">
                                <tbody>
                                    <tr>
                                        <td align="center" colspan="2" height="40" style="font-size: 0;" valign="middle"><img alt="..." border="0" height="40" src="images/pixel_pic.gif" style="display: block;" width="40" />&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" colspan="2" valign="middle">
                                            <p style="text-align:center; font-size:10px; color:#999999; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; padding: 0 10px; Margin: 0; line-height: normal; -webkit-text-size-adjust:none; display: block;">Наприседай всего сам!</p>
                                            <p style="text-align:center; font-size:10px; color:#999999; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; padding: 0 20px; Margin: 10px 0 0 0; line-height: normal; -webkit-text-size-adjust:none;">Если у вас возникли проблемы с просмотром письма, перейдите на его <a href="{{_WebLetterUrl}}" style="font-size:10px; color:#999999; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; line-height: 10px; -webkit-text-size-adjust:none;"
                                                    target="_blank">веб-версию</a>.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" colspan="2" height="20" style="border-radius: 0; font-size: 0;" valign="middle"><img alt="..." border="0" height="20" src="images/pixel_pic.gif" style="max-width: 650px;" width="20" />&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" bgcolor="#EFEFEF" colspan="2" height="50" style="font-size: 0; border-radius: 6px 6px;" valign="middle"><img alt="..." border="0" height="50" src="images/pixel_pic.gif" style="display: block;" width="50" />&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="left" bgcolor="#EFEFEF" style="padding-left: 7%;"><img alt="Citrus" border="0" src="images/citrus_logo_mail.png" style="max-width:100%; height:auto; display:block;" /></td>
                                    </tr>
                                    <tr>
                                        <td align="center" bgcolor="#EFEFEF" colspan="2" height="40" style="font-size: 0;" valign="middle"><img alt="..." border="0" height="40" src="images/pixel_pic.gif" style="display: block;" width="40" />&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <!-- HEADER END -->
                    <!-- CONTENT START -->

                    <tr>
                        <td align="center" bgcolor="#EFEFEF" style="border-radius: 6px;">
                            <a href="http://www.citrus.ua/shares/436010/" target="_self"><img alt="Наприседай всего сам!" border="0" src="images/citrus_fit_cover_final.png" style="width: 100%; height: auto; display: block; border-radius: 6px;" /></a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#EFEFEF" colspan="2" style="font-size: 0;" valign="middle"><img alt="" border="0" height="10" src="images/pixel_pic.gif" style="display: block;" width="10" />&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="left" bgcolor="#f6731c" class="text" style="border-radius: 6px;">
                            <p class="text" align="center" style="padding: 15px 0; text-align: center; color: #292929; font: 700 26px Arial, sans-serif; line-height: normal; -webkit-text-size-adjust:none; display: block; Margin: 0;">Наприседала на iPhone!</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#EFEFEF" colspan="2" style="font-size: 0;" valign="middle"><img alt="" border="0" height="10" src="images/pixel_pic.gif" style="display: block;" width="10" />&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#FFFFFF" style="border-radius: 6px 6px 0 0; padding: 0 5%;" valign="middle"><img alt="" border="0" height="20" src="images/pixel_pic.gif" style="max-width: 650px;" width="20" />&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#FFFFFF" style="text-align:left; font-size: 0; padding: 0 20px;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table style="padding: 0; Margin: 0;" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                            <td width="165" valign="top">
                            <![endif]-->
                            <div class="left-block" style="width: 100%; max-width: 165px; display: inline-block; vertical-align: top;">
                                <table border="0" cellpadding="0" cellspacing="0" style="padding: 0; Margin: 0; width: 100%; max-width: 165px; display: inline-block; vertical-align: top;text-align:left;">
                                    <tbody>
                                        <tr>
                                            <td class="content" style="padding 10px;">
                                                <table border="0" cellpadding="0" cellspacing="0" style="padding: 0; Margin: 0; font-size: 14px; text-align: center;">
                                                    <tbody>
                                                        <tr align="center">
                                                            <td align="left" bgcolor="#FFFFFF" style="vertical-align:top;"><img alt="кавычка" border="0" src="images/left_quote.jpg" style="width: 35px; height: 30px; display: block;" /></td>
                                                            <td align="center" bgcolor="#FFFFFF">
                                                                <a href="#" style="font-size:10px; color:#999999; font-family: Arial, sans-serif; line-height: 10px; -webkit-text-size-adjust:none; display: block;" target="_self"><img alt="Наташа, 18 лет" border="0" class="img" src="images/masha_pic.png" style="width: 100%; height: auto; display: block;" /></a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td><td width="425" valign="top">
                            <![endif]-->
                            <div class="content cont" style="width: 100%; max-width: 425px; display: inline-block; vertical-align: middle; Margin: 15px 0 0 0;">
                                <table border="0" cellpadding="0" cellspacing="0" style="padding: 0; Margin: 0; width: 100%; max-width: 425px; display: inline-block; vertical-align: top; border-radius: 6px;">
                                    <tbody>
                                        <tr>
                                            <td style="padding 10px;">
                                                <table border="0" cellpadding="0" cellspacing="0" style="padding: 0; Margin: 0; font-size: 14px; text-align: center;">
                                                    <tbody>
                                                        <tr align="center">
                                                            <td align="left" bgcolor="#FFFFFF" style=" vertical-align: middle; padding: 0 0 10px 0;" valign="center">
                                                                <p style="color: #111111; font: bold italic 24px Arial, sans-serif; line-height: 27px; -webkit-text-size-adjust:none; display: block; Margin: 0 0 0 10px;">Не подарили, а накачала</p>
                                                            </td>
                                                        </tr>
                                                        <tr align="center">
                                                            <td align="left" bgcolor="#FFFFFF" style="padding: 0">
                                                                <p style="color: #000000; font: 14px Arial, sans-serif; line-height: 14px; -webkit-text-size-adjust:none; display: block; Margin: 0 0 0 10px;">Наташа, 18 лет</p>
                                                                <p style="color: #000000; font: 14px Arial, sans-serif; line-height: 14px; -webkit-text-size-adjust:none; display: block; Margin: 0 0 0 10px;">Накачала себе на наушники Philips</p>
                                                            </td>
                                                        </tr>
                                                        <tr align="center">
                                                            <td align="right" bgcolor="#FFFFFF"><img alt="" border="0" class="img" src="images/right_quote.jpg" style="width: 35px; height: 30px;display: block;" /></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" bgcolor="#FFFFFF" style="border-radius: 0 0 6px 6px; padding: 0 5%;" valign="middle"><img alt="" border="0" height="20" src="images/pixel_pic.gif" style="max-width: 650px;" width="20" />&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="left" bgcolor="#EFEFEF" colspan="2" style="font-size: 0;" valign="middle"><img alt="" border="0" height="10" src="images/pixel_pic.gif" style="display: block;" width="10" />&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="left" bgcolor="#FFFFFF" height="30" style="border-radius: 6px 6px 0 0; padding: 0 5%;" valign="middle"><img alt="" border="0" height="30" src="images/pixel_pic.gif" style="max-width: 650px;" width="30" />&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="left" bgcolor="#FFFFFF" class="text" style="padding: 0 25px;">
                            <p class="text" style="color: #292929; font: 17px Arial, sans-serif; line-height: 22px; -webkit-text-size-adjust:none; display: block; Margin: 0 0 10px 0;">Больше 8500 зарегистрированных участников за 12 дней доказали самому себе, друзьям, коллегам, всей стране, да что там, всему миру, что они самые сильные, самые выносливые, самые мотивированные, самые красивые и спортивные люди на всей планете!</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" bgcolor="#FFFFFF" class="text" style="padding: 0 25px;">
                            <p class="text" style="color: #292929; font: 17px Arial, sans-serif; line-height: 22px; -webkit-text-size-adjust:none; display: block; Margin: 0 0 10px 0;">С 03 по 15 апреля в домах, офисах, тренажерных залах, на улицах и даже в школах и садиках участники <b>#Citrus_fit_challenge</b> вместе с крутыми фитнес-экспертами накачивались на крутые гаджеты – фитнес-трекеры, смарт-весы, спортивные наушники, смартфоны Meizu, а также <b>2 Apple Watch</b> и <b>iPhone 7!</b></p>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" bgcolor="#FFFFFF" class="text" style="padding: 0 25px;">
                            <p class="text" style="color: #292929; font: 17px Arial, sans-serif; line-height: 22px; -webkit-text-size-adjust:none; display: block; Margin: 0 0 10px 0;">Что ж, первый челендж прошел на отлично! Готовимся к следующим активностям от Citrus!</p>
                            <p class="text" style="color: #292929; font: 17px Arial, sans-serif; line-height: 22px; -webkit-text-size-adjust:none; display: block; Margin: 0 0 10px 0;">Ведь впереди еще так много крутых, полезных и стильных подарков!</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" bgcolor="#FFFFFF" class="text" style="padding: 0 25px;">
                            <p class="text" style="color: #292929; font: 17px Arial, sans-serif; line-height: 22px; -webkit-text-size-adjust:none; display: block; Margin: 0 0 10px 0;">Оставайтесь с нами, подписывайтесь на наши страницы в социальных сетях, принимайте участие в наших активностях, выигрывайте призы и будьте счастливы!</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" bgcolor="#FFFFFF" style="border-radius: 0 0 6px 6px; padding: 0 5%;" valign="middle"><img alt="" border="0" height="30" src="images/pixel_pic.gif" style="max-width: 650px;" width="30" />&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="left" bgcolor="#EFEFEF" colspan="2" style="font-size: 0;" valign="middle"><img alt="" border="0" height="10" src="images/pixel_pic.gif" style="display: block;" width="10" />&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#FFFFFF" style="border-radius: 6px 6px 0 0; padding: 0 5%;" valign="middle"><img alt="" border="0" height="20" src="images/pixel_pic.gif" style="max-width: 650px;" width="20" />&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#FFFFFF" style="text-align:left; font-size: 0; padding: 0 20px;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table style="padding: 0; Margin: 0;" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                            <td width="165" valign="top">
                            <![endif]-->
                            <div class="left-block" style="width: 100%; max-width: 165px; display: inline-block; vertical-align: top;">
                                <table border="0" cellpadding="0" cellspacing="0" style="padding: 0; Margin: 0; width: 100%; max-width: 165px; display: inline-block; vertical-align: top;text-align:left;">
                                    <tbody>
                                        <tr>
                                            <td class="content" style="padding 10px;">
                                                <table border="0" cellpadding="0" cellspacing="0" style="padding: 0; Margin: 0; font-size: 14px; text-align: center;">
                                                    <tbody>
                                                        <tr align="center">
                                                            <td align="left" bgcolor="#FFFFFF" style="vertical-align:top;"><img alt="кавычка" border="0" src="images/left_quote.jpg" style="width: 35px; height: 30px; display: block;" /></td>
                                                            <td align="center" bgcolor="#FFFFFF">
                                                                <a href="#" style="font-size:10px; color:#999999; font-family: Arial, sans-serif; line-height: 10px; -webkit-text-size-adjust:none; display: block;" target="_self"><img alt="Николай, 39 лет" border="0" class="img" src="images/victor_pic.png" style="width: 100%; height: auto; display: block;" /></a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td><td width="425" valign="top">
                            <![endif]-->
                            <div class="content cont" style="width: 100%; max-width: 425px; display: inline-block; vertical-align: middle; Margin: 15px 0 0 0;">
                                <table border="0" cellpadding="0" cellspacing="0" style="padding: 0; Margin: 0; width: 100%; max-width: 425px; display: inline-block; vertical-align: top; border-radius: 6px;">
                                    <tbody>
                                        <tr>
                                            <td style="padding 10px;">
                                                <table border="0" cellpadding="0" cellspacing="0" style="padding: 0; Margin: 0; font-size: 14px; text-align: center;">
                                                    <tbody>
                                                        <tr align="center">
                                                            <td align="left" bgcolor="#FFFFFF" style=" vertical-align: middle; padding: 0 0 10px 0;" valign="center">
                                                                <p style="color: #111111; font: bold italic 24px Arial, sans-serif; line-height: 27px; -webkit-text-size-adjust:none; display: block; Margin: 0 0 0 10px;">Не подарили, а зарепостил</p>
                                                            </td>
                                                        </tr>
                                                        <tr align="center">
                                                            <td align="left" bgcolor="#FFFFFF" style="padding: 0">
                                                                <p style="color: #000000; font: 14px Arial, sans-serif; line-height: 14px; -webkit-text-size-adjust:none; display: block; Margin: 0 0 0 10px;">Николай, 39 лет</p>
                                                                <p style="color: #000000; font: 14px Arial, sans-serif; line-height: 14px; -webkit-text-size-adjust:none; display: block; Margin: 0 0 0 10px;">Зарепостил себе на фитнес-трекер Polar</p>
                                                            </td>
                                                        </tr>
                                                        <tr align="center">
                                                            <td align="right" bgcolor="#FFFFFF"><img alt="" border="0" class="img" src="images/right_quote.jpg" style="width: 35px; height: 30px;display: block;" /></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#FFFFFF" style="border-radius: 0 0 6px 6px; padding: 0 5%;" valign="middle"><img alt="" border="0" height="20" src="images/pixel_pic.gif" style="max-width: 650px;" width="20" />&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-radius: 6px 6px; font-family: sans-serif; color: #333333; max-width: 650px; width: 100%; Margin: 0; border-radius: 6px;">
                                <tbody>
                                    <tr>
                                        <td align="center" bgcolor="#EFEFEF" colspan="2" style="font-size: 0;" valign="middle"><img alt="..." border="0" height="20" src="images/pixel_pic.gif" style="display: block;" width="20" />&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <!-- CONTENT END -->
                    <!-- FOOTER START -->

                    <tr>
                        <td align="center" bgcolor="#FFFFFF" height="30" style="border-radius: 6px 6px 0 0; font-size: 0;" valign="middle"><img alt="" border="0" height="30" src="images/pixel_pic.gif" style="display: block;" width="30" /> &nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#FFFFFF">
                            <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="Margin:0; padding:0; max-width: 150px;" width="100%">
                                <tbody>
                                    <tr>
                                        <td align="right" bgcolor="#FFFFFF">
                                            <a href="https://www.facebook.com/citrus.ua/" style="font-size:10px; color:#999999; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; line-height: 10px; -webkit-text-size-adjust:none; display: block;" target="_self"><img alt="FB" src="http://www.citrus.ua/images/icons/facebook-icon.png" style="display: block; border-width: 0px; border-style: solid;" /></a>
                                        </td>
                                        <td align="center" bgcolor="#FFFFFF">
                                            <a href="https://vk.com/citrus_ua" style="font-size:10px; color:#999999; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; line-height: 10px; -webkit-text-size-adjust:none; display: block;" target="_self"><img alt="VK" src="http://www.citrus.ua/images/icons/vk-icon.png" style="display: block; border-width: 0px; border-style: solid;" /></a>
                                        </td>
                                        <td align="left" bgcolor="#FFFFFF">
                                            <a href="https://www.instagram.com/citrus_ua/" style="font-size:10px; color:#999999; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; line-height: 10px; -webkit-text-size-adjust:none; display: block;" target="_self"><img alt="IG" src="https://my.citrus.ua/uploads/content/mail/insta.png" style="display: block; border-width: 0px; border-style: solid;" /></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-radius: 0; Margin:0; padding:0; max-width: 650px;" width="100%">
                                <tbody>
                                    <tr>
                                        <td align="center" bgcolor="#FFFFFF" height="20" style="border-radius: 6px; font-size: 0;" valign="middle"><img alt="..." border="0" height="20" src="images/pixel_pic.gif" style="display: block;" width="20" /></td>
                                    </tr>
                                    <tr>
                                        <td align="center" bgcolor="#FFFFFF" valign="middle"><a href="http://www.citrus.ua/api/subscriber/lang_options.php?email={{_Email}}" style="font-size:10px; color:#000000; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; line-height: 10px; -webkit-text-size-adjust:none; display: block;"
                                                target="_self"><span style="display: block; font: 12px Arial, sans-serif; line-height: 22px; -webkit-text-size-adjust:none; color: 000000;"><img alt="UA" border="0" src="http://cdn1.citrus.ua/images/pic7/ua-flag.png" style="display: block; padding: 10px;" /> Хочу отримувати листи українською!</span></a></td>
                                    </tr>
                                    <tr bgcolor="#FFFFFF">
                                        <td align="center" height="40" style="font-size: 0;" valign="middle"><img alt="..." border="0" height="40" src="images/pixel_pic.gif" style="display: block;" width="40" /></td>
                                    </tr>
                                    <tr>
                                        <td align="justify" bgcolor="#FFFFFF" style="padding: 0 40px;" valign="middle">
                                            <p style="color: #626262; font: 10px Arial, sans-serif; line-height: 10px; -webkit-text-size-adjust:none; display: block; Margin: 0;">Вы получили данное письмо, так как подписаны на рассылку или делали покупки в нашем интернет-магазине. Если это сообщение пришло к Вам по ошибке, пожалуйста, проигнорируйте его и отпишитесь &mdash; <a href="{{UnsubscribeUrl}}"
                                                    style="font-size:10px; color:#626262; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; line-height: 10px; -webkit-text-size-adjust:none;" target="_blank">Unsubscribe</a>. Спасибо!</p>
                                        </td>
                                    </tr>
                                    <tr bgcolor="#FFFFFF">
                                        <td align="center" height="40" style="font-size: 0;" valign="middle"><img alt="..." border="0" height="40" src="images/pixel_pic.gif" style="display: block;" width="40" /></td>
                                    </tr>
                                    <tr>
                                        <td bgcolor="#F57A0C" style="padding: 0; border-radius: 0 0 4px 4px;"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table bgcolor="#F57A0C" border="0" cellpadding="0" cellspacing="0" style="padding: 0; Margin: 0; font-family:Arial, Helvetica, sans-serif; max-width: 650px; border-radius: 0 0 4px 4px;" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="right" bgcolor="#F57A0C" style="border-radius: 0 0 4px 0;" valign="middle">
                                                            <td align="left" bgcolor="#F57A0C" style="border-radius: 0 0 0 4px;" valign="top"><img alt="Цитрус — гаджети та аксессуари" border="0" src="http://cdn1.citrus.ua/images/pic7/footer_citrus_logo.jpg" style="border-radius: 0 0 0 4px; max-width:100%; display: block;" /></td>
                                                            <p style="color: #FFFFFF; font: 12px Arial, sans-serif; line-height: 22px; -webkit-text-size-adjust:none; display: block; Margin: 0 25px 0 0;">&copy; &laquo;Цитрус&raquo;, 2000-2017</p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <!-- FOOTER END -->
                    <!-- TABLE END -->

                </tbody>
            </table>
            <table>
                <tbody>
                    <tr>
                        <td align="center" bgcolor="#EFEFEF" colspan="2" style="font-size: 0;" valign="middle"><img alt="..." border="0" height="10" src="images/pixel_pic.gif" style="display: block;" width="10" />&nbsp;</td>
                    </tr>
                </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>

</html>
