<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">

<head>
    <title>citrus fit challange</title>

    <style type="text/css">
        /*<![CDATA[*/

        @media screen and (min-width: 330px) and (max-width: 480px) {
            /*.content {
                max-width: 50% !important;
            }*/
            .text {
                text-align: justify;
            }
        }

        @media screen and (min-width: 561px) and (max-width: 690px) {
            .content {
                max-width: 33% !important;
            }
        }

        @media screen and (max-width: 300px) {
            .content {
                max-width: 100% !important;
            }
        }
        /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */

        #outlook a {
            padding: 0;
        }
        /* Force Outlook to provide a "view in browser" message */

        .ReadMsgBody {
            width: 100%;
        }

        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        /* Prevent WebKit and Windows mobile changing default text sizes */

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        /* Remove spacing between tables in Outlook 2007 and up */

        img {
            -ms-interpolation-mode: bicubic;
        }
        /* Allow smoother rendering of resized image in Internet Explorer */

        @-ms-viewport {
            width: device-width;
        }
        /*]]>*/
    </style>
    <style type="text/css">
        table {
            border-collapse: separate;
        }

        a:hover {
            text-decoration: underline;
        }

        h2,
        h2 a,
        h2 a:visited,
        h3,
        h3 a,
        h3 a:visited,
        h4,
        h5,
        h6,
        .t_cht {
            color: #000 !important;
        }

        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td {
            line-height: 100%;
        }

        .ExternalClass {
            width: 100%;
        }
        /* This code is a law for a number of Outlook.com fixes! */
    </style>

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {
        border-collapse: collapse;
      }
    </style>
    <![endif]-->

    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
</head>

<body style="cursor: auto; Margin: 0; padding: 0; min-width: 100%; background-color: rgb(239, 239, 239);">
    <center style="width: 100%; background: #EFEFEF; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
        <div style="max-width: 670px; padding: 0 10px; background: #EFEFEF;">

            <!--[if (gte mso 9)|(IE)]>
            <table style="padding: 15px 10px 30px 10px; Margin: 0;" bgcolor="#EFEFEF" cellpadding="0" cellspacing="0" border="0"
            width="670" align="center">
            <tr>
            <td>
            <![endif]-->

            <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; color: #333333; max-width: 670px; padding: 15px 10px 20px 10px; width: 100%; Margin: 0;">

                <!-- TABLE START-->
                <!-- HEADER START -->

                <tbody>
                    <tr>
                        <td align="center">
                            <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" style="Margin:0; padding:0; max-width: 670px;" width="100%">
                                <tbody>
                                    <tr>
                                        <td align="center" colspan="2" height="40" style="font-size: 0;" valign="middle"><img alt="..." border="0" height="40" src="images/pixel_pic.gif" style="display: block;" width="40" />&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" colspan="2" valign="middle">
                                            <p style="text-align:center; font-size:10px; color:#999999; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; padding: 0 10px; Margin: 0; line-height: normal; -webkit-text-size-adjust:none; display: block;">Наприседай всего сам!</p>
                                            <p style="text-align:center; font-size:10px; color:#999999; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; padding: 0 20px; Margin: 10px 0 0 0; line-height: normal; -webkit-text-size-adjust:none;">Если у вас возникли проблемы с просмотром письма, перейдите на его <a href="{{_WebLetterUrl}}" style="font-size:10px; color:#999999; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; line-height: 10px; -webkit-text-size-adjust:none;"
                                                    target="_blank">веб-версию</a>.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" colspan="2" height="20" style="border-radius: 0; font-size: 0;" valign="middle"><img alt="..." border="0" height="20" src="images/pixel_pic.gif" style="max-width: 650px;" width="20" />&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" bgcolor="#EFEFEF" colspan="2" height="50" style="font-size: 0; border-radius: 6px 6px;" valign="middle"><img alt="..." border="0" height="50" src="images/pixel_pic.gif" style="display: block;" width="50" />&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="left" bgcolor="#EFEFEF" style="padding-left: 7%;"><img alt="Citrus" border="0" src="images/citrus_logo_mail.png" style="max-width:100%; height:auto; display:block;" /></td>
                                    </tr>
                                    <tr>
                                        <td align="center" bgcolor="#EFEFEF" colspan="2" height="40" style="font-size: 0;" valign="middle"><img alt="..." border="0" height="40" src="images/pixel_pic.gif" style="display: block;" width="40" />&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <!-- HEADER END -->
                    <!-- CONTENT START -->

                    <tr>
                        <td align="center" bgcolor="#EFEFEF" style="border-radius: 6px 6px;">
                            <a href="#" target="_self"><img alt="Наприседай всего сам!" border="0" src="images/citrus_fit_cover.png" style="width: 100%; height: auto; display: block; border-radius: 6px 0 0;" /></a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#EFEFEF" colspan="2" style="font-size: 0;" valign="middle"><img alt="" border="0" height="10" src="images/pixel_pic.gif" style="display: block;" width="10" />&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="left" bgcolor="#f6731c" class="text" style="border-radius: 6px;">
                            <p class="text" align="center" style="padding: 15px 0; text-align: center; color: #292929; font: 700 26px Arial, sans-serif; line-height: normal; -webkit-text-size-adjust:none; display: block; Margin: 0;">Не качнешь – не кАЙФОНешь!</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#EFEFEF" colspan="2" style="font-size: 0;" valign="middle"><img alt="" border="0" height="10" src="images/pixel_pic.gif" style="display: block;" width="10" />&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#FFFFFF" style="border-radius: 6px 6px 0 0; padding: 0 5%;" valign="middle"><img alt="" border="0" height="20" src="images/pixel_pic.gif" style="max-width: 650px;" width="20" />&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#FFFFFF" style="text-align:left; font-size: 0; padding: 0 20px;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table style="padding: 0; Margin: 0;" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                            <td width="165" valign="top">
                            <![endif]-->
                            <div class="left-block" style="width: 100%; max-width: 165px; display: inline-block; vertical-align: top;">
                                <table border="0" cellpadding="0" cellspacing="0" style="padding: 0; Margin: 0; width: 100%; max-width: 165px; display: inline-block; vertical-align: top;text-align:left;">
                                    <tbody>
                                        <tr>
                                            <td class="content" style="padding 10px;">
                                                <table border="0" cellpadding="0" cellspacing="0" style="padding: 0; Margin: 0; font-size: 14px; text-align: center;">
                                                    <tbody>
                                                        <tr align="center">
                                                            <td align="left" bgcolor="#FFFFFF" style="vertical-align:top;"><img alt="кавычка" border="0" src="images/left_quote.jpg" style="width: 35px; height: 30px; display: block;" /></td>
                                                            <td align="center" bgcolor="#FFFFFF">
                                                                <a href="#" style="font-size:10px; color:#999999; font-family: Arial, sans-serif; line-height: 10px; -webkit-text-size-adjust:none; display: block;" target="_self"><img alt="Наташа, 18 лет" border="0" class="img" src="images/masha_pic.png" style="width: 100%; height: auto; display: block;" /></a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td><td width="425" valign="top">
                            <![endif]-->
                            <div class="content cont" style="width: 100%; max-width: 425px; display: inline-block; vertical-align: middle; Margin: 15px 0 0 0;">
                                <table border="0" cellpadding="0" cellspacing="0" style="padding: 0; Margin: 0; width: 100%; max-width: 425px; display: inline-block; vertical-align: top; border-radius: 6px;">
                                    <tbody>
                                        <tr>
                                            <td style="padding 10px;">
                                                <table border="0" cellpadding="0" cellspacing="0" style="padding: 0; Margin: 0; font-size: 14px; text-align: center;">
                                                    <tbody>
                                                        <tr align="center">
                                                            <td align="left" bgcolor="#FFFFFF" style=" vertical-align: middle; padding: 0 0 10px 0;" valign="center">
                                                                <p style="color: #111111; font: bold italic 24px Arial, sans-serif; line-height: 27px; -webkit-text-size-adjust:none; display: block; Margin: 0 0 0 10px;">Не подарили, а напрыгала</p>
                                                            </td>
                                                        </tr>
                                                        <tr align="center">
                                                            <td align="left" bgcolor="#FFFFFF" style="padding: 0">
                                                                <p style="color: #000000; font: 14px Arial, sans-serif; line-height: 14px; -webkit-text-size-adjust:none; display: block; Margin: 0 0 0 10px;">Наташа, 18 лет</p>
                                                                <p style="color: #000000; font: 14px Arial, sans-serif; line-height: 14px; -webkit-text-size-adjust:none; display: block; Margin: 0 0 0 10px;">Напрыгала себе на наушники Philips</p>
                                                            </td>
                                                        </tr>
                                                        <tr align="center">
                                                            <td align="right" bgcolor="#FFFFFF"><img alt="" border="0" class="img" src="images/right_quote.jpg" style="width: 35px; height: 30px;display: block;" /></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#FFFFFF" style="border-radius: 0 0 6px 6px; padding: 0 5%;" valign="middle"><img alt="" border="0" height="20" src="images/pixel_pic.gif" style="max-width: 650px;" width="20" />&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#EFEFEF" colspan="2" style="font-size: 0;" valign="middle"><img alt="" border="0" height="10" src="images/pixel_pic.gif" style="display: block;" width="10" />&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#FFFFFF" height="30" style="border-radius: 6px 6px 0 0; padding: 0 5%;" valign="middle"><img alt="" border="0" height="30" src="images/pixel_pic.gif" style="max-width: 650px;" width="30" />&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="left" bgcolor="#FFFFFF" class="text" style="padding: 0 25px;">
                            <p class="text" style="color: #292929; font: 15px Arial, sans-serif; line-height: 22px; -webkit-text-size-adjust:none; display: block; Margin: 0 0 10px 0;">6 дней.</p>
                            <p class="text" style="color: #292929; font: 15px Arial, sans-serif; line-height: 22px; -webkit-text-size-adjust:none; display: block; Margin: 0 0 10px 0;">Более 6000 участников.</p>
                            <p class="text" style="color: #292929; font: 15px Arial, sans-serif; line-height: 22px; -webkit-text-size-adjust:none; display: block; Margin: 0 0 10px 0;">5 счастливых победителей с огаджетительными подарками – смартфоном Meizu M3 Note, Note, смарт-весами Withings Body, фитнес-трекером Polar A360 M White, наушниками Philips, смарт-весами YUNMAI Color Smart Scale.</p>
                            <p class="text" style="color: #292929; font: 15px Arial, sans-serif; line-height: 22px; -webkit-text-size-adjust:none; display: block; Margin: 0 0 0 0;">И это только середина! Ведь впереди еще 7 заданий со стильными и полезными призами, а также розыгрыш главных подарков челленджа – <b>2 Apple Watch</b> и <b>Apple iPhone 7</b>!</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#FFFFFF" style="border-radius: 0 0 6px 6px; padding: 0 5%;" valign="middle"><img alt="" border="0" height="30" src="images/pixel_pic.gif" style="max-width: 650px;" width="30" />&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#EFEFEF" colspan="2" style="font-size: 0;" valign="middle"><img alt="" border="0" height="10" src="images/pixel_pic.gif" style="display: block;" width="10" />&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="left" bgcolor="#f6731c" class="text" style="border-radius: 6px;">
                            <p class="text" align="center" style="padding: 15px 0; text-align: center; color: #292929; font: 700 26px Arial, sans-serif; line-height: normal; -webkit-text-size-adjust:none; display: block; Margin: 0;">Не упусти свой шанс выиграть:</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#EFEFEF" colspan="2" style="font-size: 0;" valign="middle"><img alt="" border="0" height="10" src="images/pixel_pic.gif" style="display: block;" width="10" />&nbsp;</td>
                    </tr>

                    <tr>
                        <td>
                            <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-radius: 6px 6px; font-family: sans-serif; color: #333333; max-width: 650px; width: 100%; Margin: 0; border-radius: 6px;">
                                <tbody>
                                    <tr style="border-radius: 6px;">
                                        <td align="center" bgcolor="#FFFFFF" style="border-radius: 6px; padding: 0 5%;" valign="middle"><img alt="..." border="0" height="20" src="images/pixel_pic.gif" style="max-width: 650px;" width="20" />&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td align="center">
                            <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-radius: 6px 6px;font-family: sans-serif; color: #333333; max-width: 650px; width: 100%; Margin: 0;">
                                <tbody>
                                    <tr>
                                        <td align="center" valign="middle">
                                            <a href="http://www.citrus.ua/shop/goods/fitness-trackers/2079/368357" style="font-size:10px; color:#999999; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; line-height: 10px; -webkit-text-size-adjust:none; display: block;" target="_self"><img alt="Фитнес-трекер Samsung Gear Fit2" border="0" src="images/samsung_gear_fit2.png" style="width: 100%; height: auto; max-width:140px; display: block;" /></a>
                                            <a href="http://www.citrus.ua/shop/goods/fitness-trackers/2079/368357" style="background-color: #FFFFFF; min-height: 55px; font-size: 12px; line-height: 1.2; font-family: Arial, Helvetica, sans-serif; color: #000; text-decoration: none; -webkit-text-size-adjust:none; display: block;"
                                                target="_self"><br />Фитнес-трекер<br />Samsung Gear Fit2</a>
                                        </td>
                                        <td align="center" valign="middle">
                                            <a href="http://www.citrus.ua/shop/goods/mobile/189/381985" style="font-size:10px; color:#999999; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; line-height: 10px; -webkit-text-size-adjust:none; display: block;" target="_self"><img alt="Meizu U10 16Gb" border="0" src="images/meizu_u10.png" style="width: 100%; height: auto; max-width:140px; display: block;" /></a>
                                            <a href="http://www.citrus.ua/shop/goods/mobile/189/381985" style="background-color: #FFFFFF; min-height: 55px; font-size: 12px; line-height: 1.2; font-family: Arial, Helvetica, sans-serif; color: #000; text-decoration: none; -webkit-text-size-adjust:none; display: block;"
                                                target="_self"><br />Meizu U10<br />16Gb White</a>
                                        </td>
                                        <td align="center" valign="middle">
                                            <a href="http://www.citrus.ua/shop/goods/speakers/244/418382" style="font-size:10px; color:#999999; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; line-height: 10px; -webkit-text-size-adjust:none; display: block;" target="_self"><img alt="Акустика Divoom TimeBox mini" border="0" src="images/divoom_timebox_mini.png" style="width: 100%; height: auto; max-width:140px; display: block;" /></a>
                                            <a href="http://www.citrus.ua/shop/goods/speakers/244/418382" style="background-color: #FFFFFF; min-height: 55px; font-size: 12px; line-height: 1.2; font-family: Arial, Helvetica, sans-serif; color: #000; text-decoration: none; -webkit-text-size-adjust:none; display: block;"
                                                target="_self"><br />Акустика<br />Divoom TimeBox mini</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" bgcolor="#FFFFFF" style="border-radius: 6px; padding: 0 5%;" valign="middle"><img alt="..." border="0" height="20" src="images/pixel_pic.gif" style="max-width: 650px;" width="20" />&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="middle">
                                            <a href="http://www.citrus.ua/shop/goods/fitness-trackers/2079/331908" style="font-size:10px; color:#999999; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; line-height: 10px; -webkit-text-size-adjust:none; display: block;" target="_self"><img alt="Фитнес-трекер Misfit Shine 2" border="0" src="images/misfit_shine2.png" style="width: 100%; height: auto; max-width:140px; display: block;" /></a>
                                            <a href="http://www.citrus.ua/shop/goods/fitness-trackers/2079/331908" style="background-color: #FFFFFF; min-height: 55px; font-size: 12px; line-height: 1.2; font-family: Arial, Helvetica, sans-serif; color: #000; text-decoration: none; -webkit-text-size-adjust:none; display: block;"
                                                target="_self"><br />Фитнес-трекер<br />Misfit Shine 2</a>
                                        </td>
                                        <td align="center" valign="middle">
                                            <a href="http://www.citrus.ua/shop/goods/smart-scales/2084/401271" style="font-size:10px; color:#999999; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; line-height: 10px; -webkit-text-size-adjust:none; display: block;" target="_self"><img alt="Смарт-весы YUNMAI Premium Smart Scale" border="0" src="images/yunmai_premium_smart_scale.png" style="width: 100%; height: auto; max-width:140px; display: block;" /></a>
                                            <a href="http://www.citrus.ua/shop/goods/smart-scales/2084/401271" style="background-color: #FFFFFF; min-height: 55px; font-size: 12px; line-height: 1.2; font-family: Arial, Helvetica, sans-serif; color: #000; text-decoration: none; -webkit-text-size-adjust:none; display: block;"
                                                target="_self"><br />Смарт-весы<br />YUNMAI Premium Smart Scale</a>
                                        </td>
                                        <td align="center" valign="middle">
                                            <a href="http://www.citrus.ua/shop/goods/soundphones/194/360457" style="font-size:10px; color:#999999; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; line-height: 10px; -webkit-text-size-adjust:none; display: block;" target="_self"><img alt="Наушники Meizu EP-51 Bluetooth Sports" border="0" src="images/meizu_ep51.png" style="width: 100%; height: auto; max-width:140px; display: block;" /></a>
                                            <a href="http://www.citrus.ua/shop/goods/soundphones/194/360457" style="background-color: #FFFFFF; min-height: 55px; font-size: 12px; line-height: 1.2; font-family: Arial, Helvetica, sans-serif; color: #000; text-decoration: none; -webkit-text-size-adjust:none; display: block;"
                                                target="_self"><br />Наушники Meizu EP-51<br />Bluetooth Sports</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" bgcolor="#FFFFFF" style="border-radius: 6px 6px; padding: 0 5%;" valign="middle"><img alt="..." border="0" height="20" src="images/pixel_pic.gif" style="max-width: 650px;" width="20" />&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td align="center" bgcolor="#EFEFEF" colspan="2" style="font-size: 0;" valign="middle"><img alt="..." border="0" height="10" src="images/pixel_pic.gif" style="display: block;" width="10" />&nbsp;</td>
                    </tr>

                    <tr>
                        <td align="center" bgcolor="#FFFFFF" style="border-radius: 6px 6px 0 0; padding: 0 5%;" valign="middle"><img alt="" border="0" height="20" src="images/pixel_pic.gif" style="max-width: 650px;" width="20" />&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="left" bgcolor="#FFFFFF" class="text" style="padding: 0 25px;">
                          <p class="text" style="color: #292929; font: 15px Arial, sans-serif; line-height: 22px; -webkit-text-size-adjust:none; display: block; Margin: 0 0 10px 0;">Не веришь, что так просто можно выиграть крутые спортивные гаджеты? Тогда принимай участие в <b>#Citrus_fit_challenge</b> и наприседай себе на <b>Apple iPhone 7</b>!</p>
                          <p class="text" style="color: #292929; font: 15px Arial, sans-serif; line-height: 22px; -webkit-text-size-adjust:none; display: block; Margin: 0 0 10px 0;">Докажи, что ты можешь накачать на все сам!</p>
                            <p class="text" style="color: #292929; font: 700 24px Arial, sans-serif; line-height: normal; -webkit-text-size-adjust:none; display: block; Margin: 0 0 20px 0; text-align: center;">Для участия в челендже:</p>
                            <p class="text" style="color: #292929; font: 15px Arial, sans-serif; line-height: 22px; -webkit-text-size-adjust:none; display: block; Margin: 0 0 10px 0;"><b>1.</b> Заполняй форму на сайте: <a href="http://sport.citrus.ua" target="_self" style="color:#0645AD; text-decoration:underline;"><b>sport.citrus.ua</b></a></p>
                            <p class="text" style="color: #292929; font: 15px Arial, sans-serif; line-height: 22px; -webkit-text-size-adjust:none; display: block; Margin: 0 0 10px 0;"><b>2.</b> Принимай участие в <a href="https://www.facebook.com/citrus.sport/" target="_self" style="color:#0645AD; text-decoration:underline;"><b>Facebook</b></a> или во <a href="https://vk.com/citrus.sport"
                                    target="_self" style="color:#0645AD; text-decoration:underline;"><b>ВКонтакте</b></a>.</p>
                            <p class="text" style="color: #292929; font: 15px Arial, sans-serif; line-height: 22px; -webkit-text-size-adjust:none; display: block; Margin: 0 0 15px 0;"><b>3.</b> Каждый день выполняй упражнения вместе с нашими фитнес-экспертами и выигрывай крутые гаджеты от Цитрус.</p>
                            <p class="text" style="color: #292929; font: 15px Arial, sans-serif; line-height: 22px; -webkit-text-size-adjust:none; display: block; Margin: 0 0 15px 0;">Кроме всей этой крутотени, ты также можешь выиграть фитнес-трекер, сделав репост самого первого конкурсного поста в <a href="https://www.facebook.com/citrus.sport/videos/1806962576296583/" target="_self" style="color:#0645AD; text-decoration:underline;"><b>Facebook</b></a>                                или <a href="https://vk.com/wall-143623602_2" target="_self" style="color:#0645AD; text-decoration:underline;"><b>ВКонтакте</b></a> или заполнив форму на <a href="http://sport.citrus.ua" target="_self" style="color:#0645AD; text-decoration:underline;"><b>сайте</b></a>.</p>
                            <p class="text" style="color: #292929; font: 15px Arial, sans-serif; line-height: 22px; -webkit-text-size-adjust:none; display: block; Margin: 0 0 50px 0;"><b>15 апреля</b> среди всех участников <b>#Citrus_fit_challenge</b> мы разыграем главные суперпризы – <b>2 Apple Watch</b> и <b>iPhone 7</b>!</p>
                            <p class="text" style="color: #292929; font: 20px Arial, sans-serif; line-height: 22px; -webkit-text-size-adjust:none; display: block; Margin: 0 0 15px 0; text-align: center;"><b>ТЫ ГОТОВ?</b></p>
                            <p class="text" style="color: #292929; font: 20px Arial, sans-serif; line-height: 22px; -webkit-text-size-adjust:none; display: block; Margin: 0 0 15px 0; text-align: center;"><b>ДА ПРИБУДУТ С ТОБОЙ КРАСИВОЕ ТЕЛО<br/>И КРУТЫЕ ГАДЖЕТЫ!</br></p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#FFFFFF" style="border-radius: 0 0 6px 6px; padding: 0 5%;" valign="middle"><img alt="" border="0" height="20" src="images/pixel_pic.gif" style="max-width: 650px;" width="20" />&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#EFEFEF" colspan="2" style="font-size: 0;" valign="middle"><img alt="" border="0" height="10" src="images/pixel_pic.gif" style="display: block;" width="10" />&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#FFFFFF" style="border-radius: 6px 6px 0 0; padding: 0 5%;" valign="middle"><img alt="" border="0" height="20" src="images/pixel_pic.gif" style="max-width: 650px;" width="20" />&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#FFFFFF" style="text-align:left; font-size: 0; padding: 0 20px;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table style="padding: 0; Margin: 0;" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                            <td width="165" valign="top">
                            <![endif]-->
                            <div class="left-block" style="width: 100%; max-width: 165px; display: inline-block; vertical-align: top;">
                                <table border="0" cellpadding="0" cellspacing="0" style="padding: 0; Margin: 0; width: 100%; max-width: 165px; display: inline-block; vertical-align: top;text-align:left;">
                                    <tbody>
                                        <tr>
                                            <td class="content" style="padding 10px;">
                                                <table border="0" cellpadding="0" cellspacing="0" style="padding: 0; Margin: 0; font-size: 14px; text-align: center;">
                                                    <tbody>
                                                        <tr align="center">
                                                            <td align="left" bgcolor="#FFFFFF" style="vertical-align:top;"><img alt="кавычка" border="0" src="images/left_quote.jpg" style="width: 35px; height: 30px; display: block;" /></td>
                                                            <td align="center" bgcolor="#FFFFFF">
                                                                <a href="#" style="font-size:10px; color:#999999; font-family: Arial, sans-serif; line-height: 10px; -webkit-text-size-adjust:none; display: block;" target="_self"><img alt="Николай, 39 лет" border="0" class="img" src="images/victor_pic.png" style="width: 100%; height: auto; display: block;" /></a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td><td width="425" valign="top">
                            <![endif]-->
                            <div class="content cont" style="width: 100%; max-width: 425px; display: inline-block; vertical-align: middle; Margin: 15px 0 0 0;">
                                <table border="0" cellpadding="0" cellspacing="0" style="padding: 0; Margin: 0; width: 100%; max-width: 425px; display: inline-block; vertical-align: top; border-radius: 6px;">
                                    <tbody>
                                        <tr>
                                            <td style="padding 10px;">
                                                <table border="0" cellpadding="0" cellspacing="0" style="padding: 0; Margin: 0; font-size: 14px; text-align: center;">
                                                    <tbody>
                                                        <tr align="center">
                                                            <td align="left" bgcolor="#FFFFFF" style=" vertical-align: middle; padding: 0 0 10px 0;" valign="center">
                                                                <p style="color: #111111; font: bold italic 24px Arial, sans-serif; line-height: 27px; -webkit-text-size-adjust:none; display: block; Margin: 0 0 0 10px;">Не подарили, а отжал</p>
                                                            </td>
                                                        </tr>
                                                        <tr align="center">
                                                            <td align="left" bgcolor="#FFFFFF" style="padding: 0">
                                                                <p style="color: #000000; font: 14px Arial, sans-serif; line-height: 14px; -webkit-text-size-adjust:none; display: block; Margin: 0 0 0 10px;">Мыкола, 39 лет</p>
                                                                <p style="color: #000000; font: 14px Arial, sans-serif; line-height: 14px; -webkit-text-size-adjust:none; display: block; Margin: 0 0 0 10px;">Отжал себе на Apple Watch</p>
                                                            </td>
                                                        </tr>
                                                        <tr align="center">
                                                            <td align="right" bgcolor="#FFFFFF"><img alt="" border="0" class="img" src="images/right_quote.jpg" style="width: 35px; height: 30px;display: block;" /></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#FFFFFF" style="border-radius: 0 0 6px 6px; padding: 0 5%;" valign="middle"><img alt="" border="0" height="20" src="images/pixel_pic.gif" style="max-width: 650px;" width="20" />&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-radius: 6px 6px; font-family: sans-serif; color: #333333; max-width: 650px; width: 100%; Margin: 0; border-radius: 6px;">
                                <tbody>
                                    <tr>
                                        <td align="center" bgcolor="#EFEFEF" colspan="2" style="font-size: 0;" valign="middle"><img alt="..." border="0" height="30" src="images/pixel_pic.gif" style="display: block;" width="30" />&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; color: #333333; max-width: 670px; width: 100%; Margin: 0; border-radius: 6px;">
                                <tbody>
                                    <tr>
                                        <td align="center" style="background-color:#f6731c;border-radius:4px;width:45%;padding:0 20px;">
                                            <div>
                                                <!--[if mso]>
                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                                              href="http://" style="height:40px;v-text-anchor:middle;width: 85%;" arcsize="10%" stroke="f"
                                              fillcolor="#f6731c">
                                              <center>
                                              <![endif]-->
                                                <a href="https://vk.com/citrus.sport" style="background-color:#f6731c;border-radius:4px;color:#FFFFFF;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:500;line-height:45px;text-align:center;text-decoration:none;width: 85%; -webkit-text-size-adjust:none;">Участвовать во Vkontakte</a>
                                                <!--[if mso]>
                                              </center>
                                              </v:roundrect>
                                              <![endif]-->
                                            </div>
                                          </td>
                                          <td align="center" style="width:10%; padding:0 20px;">
                                          </td>
                                          <td align="center" style="background-color:#f6731c;border-radius:4px;width:45%;padding:0 20px;">
                                            <div>
                                                <!--[if mso]>
                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                                              href="http://" style="height:40px;v-text-anchor:middle;width: 85%;" arcsize="10%" stroke="f"
                                              fillcolor="#f6731c">
                                              <center>
                                              <![endif]-->
                                                <a href="https://www.facebook.com/citrus.sport/" style="background-color:#f6731c;border-radius:4px;color:#FFFFFF;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:500;line-height:45px;text-align:center;text-decoration:none;width: 85%; -webkit-text-size-adjust:none;">Участвовать в Facebook</a>
                                                <!--[if mso]>
                                              </center>
                                              </v:roundrect>
                                              <![endif]-->
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-radius: 6px 6px; font-family: sans-serif; color: #333333; max-width: 650px; width: 100%; Margin: 0; border-radius: 6px;">
                                <tbody>
                                    <tr>
                                        <td align="center" bgcolor="#EFEFEF" colspan="2" style="font-size: 0;" valign="middle"><img alt="..." border="0" height="30" src="images/pixel_pic.gif" style="display: block;" width="30" />&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-radius: 6px 6px; font-family: sans-serif; color: #333333; max-width: 650px; width: 100%; Margin: 0; border-radius: 6px;">
                                <tbody>
                                    <tr style="border-radius: 6px;">
                                        <td align="center" bgcolor="#FFFFFF" style="border-radius: 6px; padding: 0 5%;" valign="middle"><img alt="..." border="0" height="20" src="images/pixel_pic.gif" style="max-width: 650px;" width="20" />&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" bgcolor="#FFFFFF" class="text" style="padding: 0 25px;">
                                            <p class="text" style="color: #292929; font: 20px Arial, sans-serif; line-height: 22px; -webkit-text-size-adjust:none; display: block; Margin: 0 0 15px 0; text-align: center;"><b>ТЫ В ИГРЕ!</b></p>
                                            <p class="text" style="color: #292929; font: 20px Arial, sans-serif; line-height: 22px; -webkit-text-size-adjust:none; display: block; Margin: 0 0 40px 0; text-align: center;"><b>Накачайся на крутые подарки!</b></p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td align="center">
                            <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-radius: 6px 6px;font-family: sans-serif; color: #333333; max-width: 650px; width: 100%; Margin: 0;">
                                <tbody>
                                    <tr>
                                        <td align="center" valign="middle">
                                            <a href="http://www.citrus.ua/apple/iphone7/" style="font-size:10px; color:#999999; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; line-height: 10px; -webkit-text-size-adjust:none; display: block;" target="_self"><img alt="Apple iPhone 7" border="0" src="images/apple_iphone7.png" style="width: 100%; height: auto; max-width:140px; display: block;" /></a>
                                            <a href="http://www.citrus.ua/apple/iphone7/" style="background-color: #FFFFFF; min-height: 55px; font-size: 12px; line-height: 1.2; font-family: Arial, Helvetica, sans-serif; color: #000; text-decoration: none; -webkit-text-size-adjust:none; display: block;"
                                                target="_self"><br />Apple iPhone 7</a>
                                        </td>
                                        <td align="center" valign="middle">
                                            <a href="http://www.citrus.ua/shop/goods/smart-watches/2060/386193" style="font-size:10px; color:#999999; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; line-height: 10px; -webkit-text-size-adjust:none; display: block;" target="_self"><img alt="Смарт-часы Apple Watch Series 2 42mm (ZKMNPN2LL/A)" border="0" src="images/applewatch_s2.png" style="width: 100%; height: auto; max-width:140px; display: block;" /></a>
                                            <a href="http://www.citrus.ua/shop/goods/smart-watches/2060/386193" style="background-color: #FFFFFF; min-height: 55px; font-size: 12px; line-height: 1.2; font-family: Arial, Helvetica, sans-serif; color: #000; text-decoration: none; -webkit-text-size-adjust:none; display: block;"
                                                target="_self"><br />Смарт-часы<br />Apple Watch Series 2</a>
                                        </td>
                                        <td align="center" valign="middle">
                                            <a href="http://www.citrus.ua/smartphones/meizu/m3-note/?id=350871" style="font-size:10px; color:#999999; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; line-height: 10px; -webkit-text-size-adjust:none; display: block;" target="_self"><img alt="Meizu M3 Note16Gb Silver" border="0" src="images/meizu_m3.png" style="width: 100%; height: auto; max-width:140px; display: block;" /></a>
                                            <a href="http://www.citrus.ua/smartphones/meizu/m3-note/?id=350871" style="background-color: #FFFFFF; min-height: 55px; font-size: 12px; line-height: 1.2; font-family: Arial, Helvetica, sans-serif; color: #000; text-decoration: none; -webkit-text-size-adjust:none; display: block;"
                                                target="_self"><br />Meizu M3 Note<br />16Gb Silver</a>
                                        </td>
                                        <td align="center" valign="middle">
                                            <a href="http://www.citrus.ua/shop/goods/smart-watches/2060/392648" style="font-size:10px; color:#999999; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; line-height: 10px; -webkit-text-size-adjust:none; display: block;" target="_self"><img alt="Смарт-часы Apple Watch Series 1 38mm (ZKMNNG2)" border="0" src="images/apple_watch_s1.png" style="width: 100%; height: auto; max-width:140px; display: block;" /></a>
                                            <a href="http://www.citrus.ua/shop/goods/smart-watches/2060/392648" style="background-color: #FFFFFF; min-height: 55px; font-size: 12px; line-height: 1.2; font-family: Arial, Helvetica, sans-serif; color: #000; text-decoration: none; -webkit-text-size-adjust:none; display: block;"
                                                target="_self"><br />Смарт-часы<br />Apple Watch Series 1</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" bgcolor="#FFFFFF" style="border-radius: 6px; padding: 0 5%;" valign="middle"><img alt="..." border="0" height="20" src="images/pixel_pic.gif" style="max-width: 650px;" width="20" />&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="middle">
                                            <a href="http://www.citrus.ua/shop/goods/fitness-trackers/2079/368357" style="font-size:10px; color:#999999; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; line-height: 10px; -webkit-text-size-adjust:none; display: block;" target="_self"><img alt="Фитнес-трекер Samsung Gear Fit2 (Blue) L" border="0" src="images/samsung_gear_fit2.png" style="width: 100%; height: auto; max-width:140px; display: block;" /></a>
                                            <a href="http://www.citrus.ua/shop/goods/fitness-trackers/2079/368357" style="background-color: #FFFFFF; min-height: 55px; font-size: 12px; line-height: 1.2; font-family: Arial, Helvetica, sans-serif; color: #000; text-decoration: none; -webkit-text-size-adjust:none; display: block;"
                                                target="_self"><br />Фитнес-трекер<br />Samsung Gear Fit2</a>
                                        </td>
                                        <td align="center" valign="middle">
                                            <a href="http://www.citrus.ua/shop/goods/mobile/189/381985" style="font-size:10px; color:#999999; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; line-height: 10px; -webkit-text-size-adjust:none; display: block;" target="_self"><img alt="Meizu U10 16Gb White" border="0" src="images/meizu_u10.png" style="width: 100%; height: auto; max-width:140px; display: block;" /></a>
                                            <a href="http://www.citrus.ua/shop/goods/mobile/189/381985" style="background-color: #FFFFFF; min-height: 55px; font-size: 12px; line-height: 1.2; font-family: Arial, Helvetica, sans-serif; color: #000; text-decoration: none; -webkit-text-size-adjust:none; display: block;"
                                                target="_self"><br />Meizu U10<br />16Gb White</a>
                                        </td>
                                        <td align="center" valign="middle">
                                            <a href="http://www.citrus.ua/shop/goods/fitness-trackers/2079/405227" style="font-size:10px; color:#999999; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; line-height: 10px; -webkit-text-size-adjust:none; display: block;" target="_self"><img alt="Фитнес-трекер Polar A360 M White" border="0" src="images/polar_a360.png" style="width: 100%; height: auto; max-width:140px; display: block;" /></a>
                                            <a href="http://www.citrus.ua/shop/goods/fitness-trackers/2079/405227" style="background-color: #FFFFFF; min-height: 55px; font-size: 12px; line-height: 1.2; font-family: Arial, Helvetica, sans-serif; color: #000; text-decoration: none; -webkit-text-size-adjust:none; display: block;"
                                                target="_self"><br />Фитнес-трекер<br />Polar A360</a>
                                        </td>
                                        <td align="center" valign="middle">
                                            <a href="http://www.citrus.ua/shop/goods/speakers/244/418382" style="font-size:10px; color:#999999; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; line-height: 10px; -webkit-text-size-adjust:none; display: block;" target="_self"><img alt="Акустика Divoom TimeBox mini (jade green)" border="0" src="images/divoom_timebox_mini.png" style="width: 100%; height: auto; max-width:140px; display: block;" /></a>
                                            <a href="http://www.citrus.ua/shop/goods/speakers/244/418382" style="background-color: #FFFFFF; min-height: 55px; font-size: 12px; line-height: 1.2; font-family: Arial, Helvetica, sans-serif; color: #000; text-decoration: none; -webkit-text-size-adjust:none; display: block;"
                                                target="_self"><br />Акустика Divoom<br />TimeBox mini</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" bgcolor="#FFFFFF" style="border-radius: 6px; padding: 0 5%;" valign="middle"><img alt="..." border="0" height="20" src="images/pixel_pic.gif" style="max-width: 650px;" width="20" />&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="middle">
                                            <a href="http://www.citrus.ua/shop/goods/smart-scales/2084/366192" style="font-size:10px; color:#999999; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; line-height: 10px; -webkit-text-size-adjust:none; display: block;" target="_self"><img alt="Смарт-весы Withings Body (White)" border="0" src="images/withings_body.png" style="width: 100%; height: auto; max-width:140px; display: block;" /></a>
                                            <a href="http://www.citrus.ua/shop/goods/smart-scales/2084/366192" style="background-color: #FFFFFF; min-height: 55px; font-size: 12px; line-height: 1.2; font-family: Arial, Helvetica, sans-serif; color: #000; text-decoration: none; -webkit-text-size-adjust:none; display: block;"
                                                target="_self"><br />Смарт-весы<br />Withings Body</a>
                                        </td>
                                        <td align="center" valign="middle">
                                            <a href="http://www.citrus.ua/shop/goods/fitness-trackers/2079/331908" style="font-size:10px; color:#999999; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; line-height: 10px; -webkit-text-size-adjust:none; display: block;" target="_self"><img alt="Фитнес-трекер Misfit Shine 2 (Carbon Black)" border="0" src="images/misfit_shine2.png" style="width: 100%; height: auto; max-width:140px; display: block;" /></a>
                                            <a href="http://www.citrus.ua/shop/goods/fitness-trackers/2079/331908" style="background-color: #FFFFFF; min-height: 55px; font-size: 12px; line-height: 1.2; font-family: Arial, Helvetica, sans-serif; color: #000; text-decoration: none; -webkit-text-size-adjust:none; display: block;"
                                                target="_self"><br />Фитнес-трекер<br />Misfit Shine 2</a>
                                        </td>
                                        <td align="center" valign="middle">
                                            <a href="http://www.citrus.ua/shop/goods/smart-scales/2084/401317" style="font-size:10px; color:#999999; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; line-height: 10px; -webkit-text-size-adjust:none; display: block;" target="_self"><img alt="Смарт-весы YUNMAI Color Smart Scale (Yellow)" border="0" src="images/yunmai_colorsmart_scale.png" style="width: 100%; height: auto; max-width:140px; display: block;" /></a>
                                            <a href="http://www.citrus.ua/shop/goods/smart-scales/2084/401317" style="background-color: #FFFFFF; min-height: 55px; font-size: 12px; line-height: 1.2; font-family: Arial, Helvetica, sans-serif; color: #000; text-decoration: none; -webkit-text-size-adjust:none; display: block;"
                                                target="_self"><br />Смарт-весы<br />YUNMAI Color Smart Scale</a>
                                        </td>
                                        <td align="center" valign="middle">
                                            <a href="http://www.citrus.ua/shop/goods/fitness-trackers/2079/366188" style="font-size:10px; color:#999999; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; line-height: 10px; -webkit-text-size-adjust:none; display: block;" target="_self"><img alt="Фитнес-трекер Withings Go (Red)" border="0" src="images/withing_go.png" style="width: 100%; height: auto; max-width:140px; display: block;" /></a>
                                            <a href="http://www.citrus.ua/shop/goods/fitness-trackers/2079/366188" style="background-color: #FFFFFF; min-height: 55px; font-size: 12px; line-height: 1.2; font-family: Arial, Helvetica, sans-serif; color: #000; text-decoration: none; -webkit-text-size-adjust:none; display: block;"
                                                target="_self"><br />Фитнес-трекер<br />Withings Go</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" bgcolor="#FFFFFF" style="border-radius: 6px; padding: 0 5%;" valign="middle"><img alt="..." border="0" height="20" src="images/pixel_pic.gif" style="max-width: 650px;" width="20" />&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="middle">
                                            <a href="http://www.citrus.ua/shop/goods/fitness-trackers/2079/365521" style="font-size:10px; color:#999999; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; line-height: 10px; -webkit-text-size-adjust:none; display: block;" target="_self"><img alt="Фитнес-трекер Xiaomi Mi Band 2 (OLED) Black" border="0" src="images/Xiaomi_miband_2.png" style="width: 100%; height: auto; max-width:140px; display: block;" /></a>
                                            <a href="http://www.citrus.ua/shop/goods/fitness-trackers/2079/365521" style="background-color: #FFFFFF; min-height: 55px; font-size: 12px; line-height: 1.2; font-family: Arial, Helvetica, sans-serif; color: #000; text-decoration: none; -webkit-text-size-adjust:none; display: block;"
                                                target="_self"><br />Фитнес-трекер Xiaomi<br />Mi Band 2 (OLED) Black</a>
                                        </td>
                                        <td align="center" valign="middle">
                                            <a href="http://www.citrus.ua/shop/goods/soundphones/194/353020" style="font-size:10px; color:#999999; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; line-height: 10px; -webkit-text-size-adjust:none; display: block;" target="_self"><img alt="Наушники Philips SHQ6500CL/00 (салатовые)" border="0" src="images/philips_SHQ6500CL.png" style="width: 100%; height: auto; max-width:140px; display: block;" /></a>
                                            <a href="http://www.citrus.ua/shop/goods/soundphones/194/353020" style="background-color: #FFFFFF; min-height: 55px; font-size: 12px; line-height: 1.2; font-family: Arial, Helvetica, sans-serif; color: #000; text-decoration: none; -webkit-text-size-adjust:none; display: block;"
                                                target="_self"><br />Наушники Philips<br />SHQ6500CL/00</a>
                                        </td>
                                        <td align="center" valign="middle">
                                            <a href="http://www.citrus.ua/shop/goods/smart-scales/2084/401271" style="font-size:10px; color:#999999; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; line-height: 10px; -webkit-text-size-adjust:none; display: block;" target="_self"><img alt="Смарт-весы YUNMAI Premium Smart Scale (Black)" border="0" src="images/yunmai_premium_smart_scale.png" style="width: 100%; height: auto; max-width:140px; display: block;" /></a>
                                            <a href="http://www.citrus.ua/shop/goods/smart-scales/2084/401271" style="background-color: #FFFFFF; min-height: 55px; font-size: 12px; line-height: 1.2; font-family: Arial, Helvetica, sans-serif; color: #000; text-decoration: none; -webkit-text-size-adjust:none; display: block;"
                                                target="_self"><br />Смарт-весы YUNMAI<br />Premium Smart Scale</a>
                                        </td>
                                        <td align="center" valign="middle">
                                            <a href="http://www.citrus.ua/shop/goods/soundphones/194/360457" style="font-size:10px; color:#999999; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; line-height: 10px; -webkit-text-size-adjust:none; display: block;" target="_self"><img alt="Наушники Meizu EP-51 Bluetooth Sports Earphone (Red)" border="0" src="images/meizu_ep51.png" style="width: 100%; height: auto; max-width:140px; display: block;" /></a>
                                            <a href="http://www.citrus.ua/shop/goods/soundphones/194/360457" style="background-color: #FFFFFF; min-height: 55px; font-size: 12px; line-height: 1.2; font-family: Arial, Helvetica, sans-serif; color: #000; text-decoration: none; -webkit-text-size-adjust:none; display: block;"
                                                target="_self"><br />Наушники Meizu EP-51<br />Bluetooth Sports</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" bgcolor="#FFFFFF" style="border-radius: 6px 6px; padding: 0 5%;" valign="middle"><img alt="..." border="0" height="20" src="images/pixel_pic.gif" style="max-width: 650px;" width="20" />&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td align="center" bgcolor="#EFEFEF" colspan="2" style="font-size: 0;" valign="middle"><img alt="..." border="0" height="10" src="images/pixel_pic.gif" style="display: block;" width="10" />&nbsp;</td>
                    </tr>

                    <!-- CONTENT END -->
                    <!-- FOOTER START -->

                    <tr>
                        <td align="center" bgcolor="#FFFFFF" height="30" style="border-radius: 0; font-size: 0;" valign="middle"><img alt="" border="0" height="30" src="images/pixel_pic.gif" style="display: block;" width="30" /> &nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#FFFFFF">
                            <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="Margin:0; padding:0; max-width: 150px;" width="100%">
                                <tbody>
                                    <tr>
                                        <td align="right" bgcolor="#FFFFFF">
                                            <a href="https://www.facebook.com/citrus.ua/" style="font-size:10px; color:#999999; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; line-height: 10px; -webkit-text-size-adjust:none; display: block;" target="_self"><img alt="FB" src="http://www.citrus.ua/images/icons/facebook-icon.png" style="display: block; border-width: 0px; border-style: solid;" /></a>
                                        </td>
                                        <td align="center" bgcolor="#FFFFFF">
                                            <a href="https://vk.com/citrus_ua" style="font-size:10px; color:#999999; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; line-height: 10px; -webkit-text-size-adjust:none; display: block;" target="_self"><img alt="VK" src="http://www.citrus.ua/images/icons/vk-icon.png" style="display: block; border-width: 0px; border-style: solid;" /></a>
                                        </td>
                                        <td align="left" bgcolor="#FFFFFF">
                                            <a href="https://www.instagram.com/citrus_ua/" style="font-size:10px; color:#999999; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; line-height: 10px; -webkit-text-size-adjust:none; display: block;" target="_self"><img alt="IG" src="https://my.citrus.ua/uploads/content/mail/insta.png" style="display: block; border-width: 0px; border-style: solid;" /></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-radius: 6px; Margin:0; padding:0; max-width: 650px;" width="100%">
                                <tbody>
                                    <tr>
                                        <td align="center" bgcolor="#FFFFFF" height="20" style="border-radius: 6px; font-size: 0;" valign="middle"><img alt="..." border="0" height="20" src="images/pixel_pic.gif" style="display: block;" width="20" /></td>
                                    </tr>
                                    <tr>
                                        <td align="center" bgcolor="#FFFFFF" valign="middle"><a href="http://www.citrus.ua/api/subscriber/lang_options.php?email={{_Email}}" style="font-size:10px; color:#000000; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; line-height: 10px; -webkit-text-size-adjust:none; display: block;"
                                                target="_self"><span style="display: block; font: 12px Arial, sans-serif; line-height: 22px; -webkit-text-size-adjust:none; color: 000000;"><img alt="UA" border="0" src="http://cdn1.citrus.ua/images/pic7/ua-flag.png" style="display: block; padding: 10px;" /> Хочу отримувати листи українською!</span></a></td>
                                    </tr>
                                    <tr bgcolor="#FFFFFF">
                                        <td align="center" height="40" style="font-size: 0;" valign="middle"><img alt="..." border="0" height="40" src="images/pixel_pic.gif" style="display: block;" width="40" /></td>
                                    </tr>
                                    <tr>
                                        <td align="justify" bgcolor="#FFFFFF" style="padding: 0 40px;" valign="middle">
                                            <p style="color: #626262; font: 10px Arial, sans-serif; line-height: 10px; -webkit-text-size-adjust:none; display: block; Margin: 0;">Вы получили данное письмо, так как подписаны на рассылку или делали покупки в нашем интернет-магазине. Если это сообщение пришло к Вам по ошибке, пожалуйста, проигнорируйте его и отпишитесь &mdash; <a href="{{UnsubscribeUrl}}"
                                                    style="font-size:10px; color:#626262; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; line-height: 10px; -webkit-text-size-adjust:none;" target="_blank">Unsubscribe</a>. Спасибо!</p>
                                        </td>
                                    </tr>
                                    <tr bgcolor="#FFFFFF">
                                        <td align="center" height="40" style="font-size: 0;" valign="middle"><img alt="..." border="0" height="40" src="images/pixel_pic.gif" style="display: block;" width="40" /></td>
                                    </tr>
                                    <tr>
                                        <td bgcolor="#F57A0C" style="padding: 0; border-radius: 0 0 4px 4px;"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table bgcolor="#F57A0C" border="0" cellpadding="0" cellspacing="0" style="padding: 0; Margin: 0; font-family:Arial, Helvetica, sans-serif; max-width: 650px; border-radius: 0 0 4px 4px;" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="right" bgcolor="#F57A0C" style="border-radius: 0 0 4px 0;" valign="middle">
                                                            <td align="left" bgcolor="#F57A0C" style="border-radius: 0 0 0 4px;" valign="top"><img alt="Цитрус — гаджети та аксессуари" border="0" src="http://cdn1.citrus.ua/images/pic7/footer_citrus_logo.jpg" style="border-radius: 0 0 0 4px; max-width:100%; display: block;" /></td>
                                                            <p style="color: #FFFFFF; font: 12px Arial, sans-serif; line-height: 22px; -webkit-text-size-adjust:none; display: block; Margin: 0 25px 0 0;">&copy; &laquo;Цитрус&raquo;, 2000-2017</p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <!-- FOOTER END -->
                    <!-- TABLE END -->

                </tbody>
            </table>
            <table>
                <tbody>
                    <tr>
                        <td align="center" bgcolor="#EFEFEF" colspan="2" style="font-size: 0;" valign="middle"><img alt="..." border="0" height="10" src="images/pixel_pic.gif" style="display: block;" width="10" />&nbsp;</td>
                    </tr>
                </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>

</html>
